{
  "characterName": "Ice Tank",
  "color": "cyan",
  "size": 38,
  "speed": 132,
  "maxHealth": 240,
  "powers": [
    {
      "name": "Ice Spear", "key": "space", "cooldownMs": 1100,
      "cast": {
        "kind": "projectile", "color": "cyan",
        "speed": 360, "radius": 6, "lifetimeMs": 1400,
        "count": 1, "spreadDeg": 0, "pierce": false,
        "onHit": [
          { "effect": "damage", "amount": 10 },
          { "effect": "slow", "factor": 0.55, "durationMs": 900 }
        ]
      }
    },
    {
      "name": "Bulwark", "key": "e", "cooldownMs": 9000,
      "cast": { "kind": "shield", "color": "cyan", "amount": 70, "durationMs": 3500 }
    },
    {
      "name": "Shield Bash", "key": "f", "cooldownMs": 3000,
      "cast": {
        "kind": "melee", "color": "blue",
        "range": 70, "arcDeg": 90,
        "onHit": [
          { "effect": "damage", "amount": 14 },
          { "effect": "knockback", "strength": 250 },
          { "effect": "stun", "durationMs": 300 }
        ]
      }
    }
  ]
}
